20231108_UC_GRAPH/AppUserControlMusicLib/MainPage.xaml

<Page
    x:Class="AppUserControlMusicLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUserControlMusicLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Background="#4c687e">
            <Image Source="Assets/button.png" Width="100" Height="100">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="180" CenterX="50" CenterY="50"></CompositeTransform>
                </Image.RenderTransform>
            </Image>
            <Canvas Canvas.Top="35" Canvas.Left="100" Height="30" Width="30">
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold"
                        Height="30" Width="30" 
                       TextAlignment="Center" Text="4">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-30" CenterX="15" CenterY="15"></CompositeTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Canvas.RenderTransform>
                    <CompositeTransform Rotation="30" CenterY="15" CenterX="-50"></CompositeTransform>
                </Canvas.RenderTransform>
            </Canvas>
       
        </Canvas>
    </Grid>
</Page>
