20231025_UC_NT/20231025_UC_NT/20231025_UC_NT/View/UINumericTextbox.xaml

<UserControl
    x:Class="_20231025_UC_NT.View.UINumericTextbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20231025_UC_NT.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500"
    x:Name="ucRoot">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtValue"
                 ContextMenuOpening="txtValue_ContextMenuOpening"
                 IsRightTapEnabled="False"
                 PreviewKeyDown="txtValue_KeyDown"
                 TextChanged="txtValue_TextChanged" VerticalAlignment="Center" Padding="20"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                 Text="{Binding ElementName=ucRoot, Path=Value, FallbackValue=0}"></TextBox>
        <Button x:Name="btnUp" Click="btnUp_Click" Grid.Column="1" Grid.Row="0" BorderBrush="Gray">🔺</Button>
        <Button x:Name="btnDown" Click="btnDown_Click"  Grid.Column="1" Grid.Row="1" BorderBrush="Gray">🔻</Button>
    </Grid>
</UserControl>
