20230920_Colleccions/AppCollections/AppCollections/MainPage.xaml

<Page
    x:Class="AppCollections.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCollections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
                AcceptsReturn="True"
                x:Name="txbDebug"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" 
               ></TextBox>
        <Grid Grid.Column="1" Grid.Row="0"
              Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txbNew" Grid.Column="0" HorizontalAlignment="Stretch"  
                     Margin="10" TextChanged="txbNew_TextChanged"></TextBox>
            <Button x:Name="btnAdd" 
                Grid.Column="1" 
                    FontFamily="Segoe MDL2 Assets" FontSize="30" 
                    Click="btnAdd_Click"
                    >
                &#xE8FA;</Button>
        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
            <Button FontFamily="Segoe MDL2 Assets" FontSize="30" 
                     Margin="0 0 200 0"
                    x:Name="btnDelete"
                    Click="btnDelete_Click"
                    >&#xE74D;
                </Button>
                <Button  FontFamily="Segoe MDL2 Assets" FontSize="30" 
                     Margin="40 0 0 0">&#xE898;</Button>
            <Button  Margin="40 0 0 0" FontFamily="Segoe MDL2 Assets" FontSize="30" >&#xE896;</Button>

        </StackPanel>
        <ListBox x:Name="lsb1" 
                 SelectionChanged="lsb1_SelectionChanged"
                 Grid.Column="1" Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        <ListBox x:Name="lsb2"  Grid.Column="1" Grid.Row="3" Margin="10"></ListBox>
        
    </Grid>
</Page>
