20231127_SQLite/DemoSQlite/DemoSQlite/MainPage.xaml

<Page
    x:Class="DemoSQlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoSQlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20" Padding="20 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Cognom:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txbCognom"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1">Posterior a:</TextBlock>
            <DatePicker  Grid.Column="1" Grid.Row="1" x:Name="dtpDate"></DatePicker>

            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_1">Clear</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">Filter</Button>
        </Grid>
        <controls:DataGrid x:Name="dtgEmpleats"  Grid.Row="1" ></controls:DataGrid>
    </Grid>
</Page>
