20231127_SQLite/DemoSQlite/DemoSQlite/MainPage.xaml

<Page
    x:Class="DemoSQlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoSQlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:converters="using:DemoSQlite.converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    x:Name="pageMain"
    >
    <Page.Resources>
        <converters:DataConverter x:Key="datetimetooffsetconverter"></converters:DataConverter>
    </Page.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20" Padding="20 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Cognom:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txbCognom"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1">Posterior a:</TextBlock>
                <DatePicker  Grid.Column="1" Grid.Row="1" x:Name="dtpDate"></DatePicker>

                <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_1">Clear</Button>
                <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">Filter</Button>
            </Grid>
            <controls:DataGrid x:Name="dtgEmpleats"  Grid.Row="1" SelectionChanged="dtgEmpleats_SelectionChanged"></controls:DataGrid>
            <StackPanel Padding="10"  Grid.Row="2" Orientation="Horizontal">
                <TextBlock>Número d'empleats:</TextBlock>
                <TextBlock x:Name="txbNumEmpleats"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Padding="20" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"  Padding="10">Cognom:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1"  Padding="10">Ofici:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2"  Padding="10">Cap:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3"  Padding="10">Data alta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4"  Padding="10">Salari:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5"  Padding="10">Comissió:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6"  Padding="10">Departament:</TextBlock>
            <!-- Formulari d'edició de l'empleat -->
            <TextBox    Grid.Column="1"  Grid.Row="0" x:Name="txbCognomEdit" 
                        Text="{Binding ElementName=pageMain,Path=EmpleatSeleccionat.Cognom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox    Grid.Column="1"  Grid.Row="1" x:Name="txbOficiEdit"
                        Text="{Binding ElementName=pageMain,Path=EmpleatSeleccionat.Ofici,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ></TextBox>
            <ComboBox   Grid.Column="1"  Grid.Row="2"
                        x:Name="cboCap"
                        SelectedValuePath="EmpNo"
                        SelectedValue="{Binding ElementName=pageMain,Path=EmpleatSeleccionat.Cap,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ></ComboBox>
            <DatePicker Grid.Column="1"  Grid.Row="3" x:Name="dtpDataAltaEdit"
                        Date="{Binding ElementName=pageMain,Path=EmpleatSeleccionat.DataAlta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource datetimetooffsetconverter}}"
                        ></DatePicker>
            <TextBox    Grid.Column="1"  Grid.Row="4" x:Name="txbSalari"
                        Text="{Binding ElementName=pageMain,Path=EmpleatSeleccionat.Salari,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ></TextBox>
            <TextBox    Grid.Column="1"  Grid.Row="5" x:Name="txbComissio"
                        Text="{Binding ElementName=pageMain,Path=EmpleatSeleccionat.Comissio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        ></TextBox>
            <ComboBox   Grid.Column="1"  Grid.Row="6" x:Name="cboDepartament"
                        SelectedValue="{Binding ElementName=pageMain,Path=EmpleatSeleccionat.DeptNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Dept_no"
                        ></ComboBox>

            <Button x:Name="btnCancel"  Grid.Column="0"  Grid.Row="7" Margin="0 20 0 0 ">Cancel</Button>
            <Button x:Name="btnSave"  Click="btnSave_Click" Grid.Column="1"  Grid.Row="7" HorizontalAlignment="Right"  Margin="0 20 0 0 ">Save</Button>
        </Grid>
    
    </StackPanel>
</Page>
