20231011_ListView/ListViewApp/ListViewApp/MainPage.xaml

<Page
    x:Class="ListViewApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="using:ListViewApp.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
  
 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  x:Name="lsvPersones"
                   SelectionChanged="lsvPersones_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#ffaaaa"></Setter>
                    <Setter Property="BorderBrush" Value="#000000"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--* Inici de fila * -->
                    <view:Fila LaPersona="{Binding}"></view:Fila>
                    <!--* Final de fila * -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <view:Fila x:Name="filSeleccionada"></view:Fila>
            <Button x:Name="btnDelete" Click="btnDelete_Click"> DELETE</Button>
            <Button x:Name="btnAdd" Click="btnAdd_Click">ADD</Button>
            <Button x:Name="btnModify" Click="btnModify_Click">MODIFY</Button>
        </StackPanel>

    </Grid>
    
</Page>
