20231011_ListView/ListViewApp/ListViewApp/MainPage.xaml

<Page
    x:Class="ListViewApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
  
 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  x:Name="lsvPersones">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#ffaaaa"></Setter>
                    <Setter Property="BorderBrush" Value="#000000"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--* Inici de fila * -->
                        <Grid MaxWidth="300" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Image Source="{Binding UrlPhoto}" Grid.Column="0"></Image>
                            <TextBlock Text="{Binding Id}"   Grid.Column="1" Padding="40"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="2" Padding="40"></TextBlock>
                            <TextBlock Text="{Binding Age}"  Grid.Column="3" Padding="40"></TextBlock>
                        </Grid>
                    <!--* Final de fila * -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    
</Page>
