20231011_ListView/ListViewApp/ListViewApp/View/Fila.xaml

<UserControl
    x:Class="ListViewApp.View.Fila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grdGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Source="{Binding UrlPhoto, FallbackValue='ms-appx:///Assets/f1.png'}"  VerticalAlignment="Center" Grid.Column="0"></Image>
        <TextBlock Text="{Binding Id, FallbackValue=1}" VerticalAlignment="Center"  Grid.Column="1" Padding="40"></TextBlock>
        <TextBlock Text="{Binding Name, FallbackValue=Pepita}" VerticalAlignment="Center" Grid.Column="2" Padding="20"></TextBlock>
        <TextBlock Text="{Binding Age, FallbackValue=23}" VerticalAlignment="Center"  Grid.Column="3" Padding="40"></TextBlock>
        <ListView Grid.Column="4" ItemsSource="{Binding Telefons}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- segona fila -->
        <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Cap.Name, FallbackValue=KAPO Kapone}" VerticalAlignment="Center"  Padding="20"></TextBlock>-->
        
    </Grid>
</UserControl>
